<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>사용자등록 페이지(가제목 : 업무분장 및 일정관리 사이트)</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <style>
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      /*아코디언 부분*/
      h3 {
         text-align: center;
      }

      .container {
         width: 1000px;
         margin: 0 auto;
      }

      .item-title {
         font-weight: bold;
         color: darkblue;
         cursor: pointer;
      }

      .item-content {
         height: 0px;
         overflow: hidden;
         transition-property: all;
         transition-duration: 1s;
      }

      .active {
         display: block;
         height: 350px;
      }

      /*아코디언 부분 종료*/



      .login {
         width: 300px;
         border: 1px solid black;
         margin: 0 auto;
         padding: 15px;
         display: flex;
         flex-direction: column;
      }

      .login label {
         margin-top: 20px;
      }

      .login button {
         margin-top: 20px;
      }

      .login input {
         font-size: 1.25rem;
         padding-left: 10px;
      }

      .login input:focus {
         /* later..google */
         border: 1px solid red;
      }

      h2 {
         text-align: center;
      }

      li {
         /*아래와 같이 list-style을 none으로 작성하면 앞에 점을 제거할 수 있음*/
         list-style: none;
         /*이렇게 작성하면 옆으로 붙는 형식이 됨*/
         /* float: left; */
         margin: 0px;
      }

      a {
         /*버튼에 밑줄이 지워짐*/
         text-decoration: none;
         text-align: center;
      }

      .header {
         background-color: rgb(227, 253, 253);
         width: 100%;
         height: 100px;
         padding : 15px;
      }

      .main {
         background-color: rgb(203, 241, 245);
         width: 100%;
      }

      .logo {
         float: left;
         margin: 0;
      }

      .navbar {
         background-color: rgb(227, 253, 253);
         text-align: right;
         float: right;
         margin: 0;
      }

      .about {
         background-color: rgb(203, 241, 245);
         text-align: left;
         margin: 0;
         padding : 15px;

      }

      .footer1 {
         width: 33%;
         height: 300px;
         background-color: rgb(166, 227, 233);
         display: inline-flex;
         flex-direction: row;
         flex-wrap: wrap;
         text-align: left;
         margin: 0;
         padding: 15px;

      }

      .footer2 {
         width: 33%;
         height: 300px;
         background-color: rgb(166, 227, 233);
         display: inline-flex;
         flex-direction: row;
         flex-wrap: wrap;
         text-align: left;
         margin: 0;
         padding-top: 15px;

      }

      .footer3 {
         width: 34%;
         height: 300px;
         background-color: rgb(166, 227, 233);
         display: inline-flex;
         flex-direction: row;
         flex-wrap: wrap;
         text-align: left;
         margin: 0;
         padding-top: 15px;

      }

      .copyright {
         background-color: rgb(113, 201, 206);
         text-align: center;
      }

      ul {
         display: block;
         list-style-type: disc;
         margin-block-start: 0;
         margin-block-end: 0;
         margin-inline-start: 0px;
         margin-inline-end: 0px;
         padding-inline-start: 0px;
      }

      h1 {
         display: block;
         font-size: 0;
         margin-block-start: 0.67em;
         margin-block-end: 0.67em;
         margin-inline-start: 0px;
         margin-inline-end: 0px;
         font-weight: bold;
      }

      h4 {
         display: block;
         margin-block-start: 0;
         margin-block-end: 0;
         margin-inline-start: 0px;
         margin-inline-end: 0px;
         font-weight: bold;
      }
  </style>
</head>

<body>
      <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
   <!--header section start -->
   <header class="header">
      <div class="logo"><a href="index.html"><img src="images/logo1.png"></a>
      </div>
      <div class="navbar">
         <ul>
            <a class="btn btn-primary" href="index.html" role="button">홈</a>
            <a class="btn btn-primary" href="userRegister.html" role="button">사용자등록</a>
            <a class="btn btn-primary" href="workSpaceAddListManager.html" role="button">관리자 업무리스트</a>
            <a class="btn btn-primary" href="workSpaceAddListEmployee.html" role="button">직원 업무리스트</a>
            <a class="btn btn-primary" href="performanceAnaysis.html" role="button">업무 성과분석</a>
            <a class="btn btn-primary" href="organizationChart.html" role="button">조직도</a>
         </ul>
      </div>
   </header>
   <!-- header section end -->
   <!-- main section start -->
   <main class="main"><br>
    <div class="login form-control">
       <h3>사용자 등록</h3>
       <h6>사 번</h6>
       <input class="form-control" type="text" id="inputCoNum"><br>
       <h6>아이디</h6>
       <input class="form-control" type="text" id="inputId"><br>
       <h6>비밀번호</h6>
       <input class="form-control"type="password" id="inputPw"><br>
       <h6>비밀번호 확인</h6>
       <input class="form-control" type="password" id="inputPwChk"><br>
       <h6>이 름</h6>
       <input class="form-control" type="text" id="inputName"><br>
       <h6>팀 명</h6>
       <input class="form-control" type="text" id="inputTeam"><br>
       <h6>직 위</h6>
       <input class="form-control" type="text" id="inputGrade"><br>
       
       <a href="index.html" id="btnLogIn" button type="button" class="btn btn-primary btn-lg">사용자 등록</a></div><br>
 </main>
   <!-- main section end -->
   <!-- footer section start -->
   <footer>
      <div class="footer1"><div>
         <h4>주소</h4><br>
         <p>충남 천안시 동남구 대흥로 215, 7층</p>
      </div></div><div class="footer2"><div>
         <h4>빠른 페이지 이동</h4>
         <ul>
            <li><a href="index.html">홈</a></li>
            <li><a href="workSpaceAddListManager.html">관리자 업무리스트</a></li>
            <li><a href="workSpaceAddListEmployee.html">직원 업무리스트</a></li>
            <li><a href="performanceAnaysis.html">업무 성과분석</a></li>
            <li><a href="organizationChart.html">조직도</a></li>           
         </ul>
      </div>
   </div><div class="footer3"><form action="complain">
         <div><h4>불편사항 접수</h4><br>
            <textarea class="form-control"type="text" class="mail_bt" placeholder="불편사항" rows="5" cols="22" name="complain"></textarea>
            <input type="text" class="form-control mail_bt" placeholder="이메일 주소" name="Enter Your Email">
            <button type="button" class="btn btn-light" >제출</button>
         </form>
      </div></div>
      </div>
   </footer>
   <!-- footer section end -->
   <!-- copyright section start -->
   <div>
    <div class="copyright">Copyright 2023 All Right Reserved By <a
          href="/project_1st_test_todoList_destroy/index.html">CHD corp.</a></div>
 </div>
 <!-- copyright section end -->

</body>

</html>