<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>업무분장 혹은 등록 페이지(가제목 : 업무분장 및 일정관리 사이트)</title>
  <style>
    * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
    }

    /*아코디언 부분*/
    h3 {
       text-align: center;
    }

    .container {
       width: 1000px;
       margin: 0 auto;
    }

    .item-title {
       font-weight: bold;
       color: darkblue;
       cursor: pointer;
    }

    .item-content {
       height: 0px;
       overflow: hidden;
       transition-property: all;
       transition-duration: 1s;
    }

    .active {
       display: block;
       height: 350px;
    }

    /*아코디언 부분 종료*/

    .login {
       width: 300px;
       border: 1px solid black;
       margin: 0 auto;
       padding: 15px;
       display: flex;
       flex-direction: column;
    }

    .login label {
       margin-top: 20px;
    }

    .login button {
       margin-top: 20px;
    }

    .login input {
       font-size: 1.25rem;
       padding-left: 10px;
    }

    .login input:focus {
       /* later..google */
       border: 1px solid red;
    }

    h2 {
       text-align: center;
    }

    li {
       /*아래와 같이 list-style을 none으로 작성하면 앞에 점을 제거할 수 있음*/
       list-style: none;
       /*이렇게 작성하면 옆으로 붙는 형식이 됨*/
       /* float: left; */
       margin: 0px;
       
    }

    a {
       /*버튼에 밑줄이 지워짐*/
       text-decoration: none;
       text-align: center;
    }

    .header {
       background-color: rgb(244, 240, 194);
       width: 100%;
       height: 100px;
       padding : 15px;
    }

    .main {
       background-color: rgb(255, 255, 255);
       width: 100%;
    }

    .logo {
       float: left;
       margin: 0;
    }

    .logo::after {
          /*set로 사용한다고 생각하고 외워 해결방법 3가지 중에 세번째*/
          content: "";
          clear:both;/*float의 기능을 해제하는*/
          display: block;
      }

    .navbar {
       background-color: rgb(244, 240, 194);
       text-align: right;
       float: right;
       margin: 0;
    }

    .about {
       background-color: rgb(255, 255, 255);
       text-align: left;
       margin: 0;
       padding : 15px;

    }

    .footer1 {
       width: 33%;
       height: 300px;
       background-color: rgb(66, 1, 6);
       color :rgb(255, 255, 255);
       display: inline-flex;
       flex-direction: row;
       flex-wrap: wrap;
       text-align: left;
       margin: 0;
       padding: 15px;
    }
    .footer2 {
       width: 33%;
       height: 300px;
       background-color: rgb(66, 1, 6);
       color :rgb(255, 255, 255);
       display: inline-flex;
       flex-direction: row;
       flex-wrap: wrap;
       text-align: left;
       margin: 0;
       padding-top: 15px;
    }

    .footer3 {
       width: 34%;
       height: 300px;
       background-color: rgb(66, 1, 6);
       color :rgb(255, 255, 255);
       display: inline-flex;
       flex-direction: row;
       flex-wrap: wrap;
       text-align: left;
       margin: 0;
       padding-top: 15px;
    }

    .copyright {
       background-color: rgb(255, 255, 255);
       text-align: center;
    }

    ul {
       display: block;
       list-style-type: disc;
       margin-block-start: 0;
       margin-block-end: 0;
       margin-inline-start: 0px;
       margin-inline-end: 0px;
       padding-inline-start: 0px;
    }

    h1 {
       display: block;
       font-size: 0;
       margin-block-start: 0.67em;
       margin-block-end: 0.67em;
       margin-inline-start: 0px;
       margin-inline-end: 0px;
       font-weight: bold;
    }

    h4 {
       display: block;
       margin-block-start: 0;
       margin-block-end: 0;
       margin-inline-start: 0px;
       margin-inline-end: 0px;
       font-weight: bold;
    }
 </style>
</head>
<body>
  <a href="index.html">
  <button>메인페이지로 이동</button>
</a>
<a href="workSpaceList.html">
  <button>업무리스트로 이동</button>
</a>
</body>
</html>